<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="Marcho" />
  <meta name="description" content="程序猿小码,Marcho,Marchocode" />
  
  
  <title>
    
      【工具】配置SSH免密登录，免密推送GIT 
      
      
      |
    
     Marcho&#39;Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/avatar.jpg">
    <link rel="icon" href="/images/avatar.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">Marcho</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">【工具】配置SSH免密登录，免密推送GIT</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2022-07-30 08:48:21
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/%E5%B7%A5%E5%85%B7/" title="工具">
                    <b>#</b> 工具
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/SSH/" title="SSH">
                    #SSH
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/ssh-keygen/" title="ssh-keygen">
                    #ssh-keygen
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h2><p>你是否有如下的尴尬局面：</p>
<ol>
<li><p>添加一个新的仓库，推送GIT都要进行用户名和密码的输入。</p>
</li>
<li><p>新买了一台VPS服务器，又经常忘记密码。非常难受。</p>
</li>
</ol>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><p>使用 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Secure_Shell">安全外壳协议SSH</a> 可以在不安全的网络中为网络服务提供安全的传输环境。最常用的途径就是 SSH远程登录</p>
<p>登录就含有多种身份认证，</p>
<ol>
<li><p>用户名+密码（常见）</p>
</li>
<li><p>非对称加密密钥。</p>
</li>
</ol>
<h3 id="非对称加密"><a href="#非对称加密" class="headerlink" title="非对称加密"></a>非对称加密</h3><p>也叫做：公开<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%85%AC%E5%BC%80%E5%AF%86%E9%92%A5%E5%8A%A0%E5%AF%86">密钥加密</a>。这个加密与解密的过程中，存在两个密钥；</p>
<ul>
<li><p>私钥：非常重要，切勿保护好你的私钥，只能由你个人持有，不能外泄。</p>
</li>
<li><p>公钥：可以发放给任意你想要与之通信的设备。</p>
</li>
</ul>
<p>公钥与私钥之间形成 <code>N-1</code> 多对一的关系，无论公钥被复制多少份，但是它所对饮的私钥永远只有一份，并且要安全保护在你的手里。</p>
<h3 id="加密与解密"><a href="#加密与解密" class="headerlink" title="加密与解密"></a>加密与解密</h3><p><img src="https://file.chaobei.xyz/202207301730830.png_imagess"></p>
<p>通过公钥加密后的数据，只有与之对应的私钥才能解开。其他私钥无法解开。</p>
<p>反过来。私钥加密的数据，所有的公钥都可以解开并查看到加密前的内容。</p>
<p><img src="https://file.chaobei.xyz/202207301737868.png_imagess"></p>
<h3 id="存储位置"><a href="#存储位置" class="headerlink" title="存储位置"></a>存储位置</h3><p>一般公钥和私钥默认存储在：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">linux</span> </span><br><span class="line">~/.ssh/id_rsa</span><br><span class="line">~/.ssh/id_rsa.pub</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">windows</span></span><br><span class="line">C:\Users\yourname\.ssh\id_rsa</span><br><span class="line">C:\Users\yourname\.ssh\id_rsa.pub</span><br></pre></td></tr></table></figure>

<p><code>id_rsa</code> 是私钥，<code>id_rsa.pub</code> 是公钥</p>
<p>windows一般隐藏了.ssh文件夹，通过设置 <code>显示隐藏的文件夹</code></p>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><p>通过 <code>ssh-keygen</code> 生成你的 <code>公钥</code> 与 <code>私钥</code> </p>
<p>这里使用 <code>Windows</code> 环境下的 <code>Git-bash</code> 进行生成，省去安装其他软件。后面需要配置Git 通过密钥进行登录，所以请确保你的环境下已经安装了 <code>GIT</code></p>
<p><a target="_blank" rel="noopener" href="https://git-scm.com/downloads">Git - Downloads</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">check your version</span></span><br><span class="line">git --version</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">generating</span></span><br><span class="line">ssh-kengen -b 4096</span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">root@ecs-41794810:~/sshtest<span class="params">#</span> ssh-keygen -b 4096</span><br><span class="line">Generating public/private rsa key pair.</span><br><span class="line">Enter file in which to save the key (/root/.ssh/id<span class="built_in">_</span>rsa): </span><br><span class="line">Enter passphrase (empty for no passphrase): </span><br><span class="line">Enter same passphrase again: </span><br><span class="line">Your identification has been saved in /root/.ssh/id<span class="built_in">_</span>rsa.</span><br><span class="line">Your public key has been saved in /root/.ssh/id<span class="built_in">_</span>rsa.pub.</span><br><span class="line">The key fingerprint is:</span><br></pre></td></tr></table></figure>

<p>输入命令后一路回车，使用默认的位置即可。<code>Enter passphr</code> 要求你输入一个密码，空着也行，输入一个也行，如果输入后，还请记清楚你的密码。</p>
<p>生成完成后，切记一定保护好你的私钥！！！</p>
<h2 id="SSH-Config"><a href="#SSH-Config" class="headerlink" title="SSH Config"></a>SSH Config</h2><h3 id="发送你的公钥到Git"><a href="#发送你的公钥到Git" class="headerlink" title="发送你的公钥到Git"></a>发送你的公钥到Git</h3><blockquote>
<p>注意：这里是公钥，不是私钥，别搞错了。</p>
</blockquote>
<p>首先去Github,Gitee等地方配置你的公钥信息，后面要用作登录</p>
<p>这里以Github为例。打开如下链接</p>
<p><a target="_blank" rel="noopener" href="https://github.com/settings/keys">Sign in to GitHub · GitHub</a> 点击 <code>New SSH Key</code> 将你<code>公钥</code>的内容粘贴到这个位置。</p>
<p><img src="https://file.chaobei.xyz/202207301740359.png_imagess"></p>
<p>保存即可。其他网站的配置都大同小异。</p>
<h3 id="Copy到远程服务器"><a href="#Copy到远程服务器" class="headerlink" title="Copy到远程服务器"></a>Copy到远程服务器</h3><p>这里的远程服务器指的是，你买了一台VPS，或者是你手头有一台Linux需要通过SSHkey的方式链接。就需要做如下配置。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-copy-id yourname@host</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>yourname</code>: linux上有多个用户，需要将你的公钥分给哪个用户？比如root</p>
</li>
<li><p>host: 你的服务器所在的IP, 可以是公网IP，或者是本地私有IP，或者域名</p>
</li>
</ul>
<p>输入密码即可上传到远端服务器。</p>
<p>或者手动Copy也行, 将你的公钥放置到如下文件中，如有多个，换行放置。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim ~/.ssh/authorized_keys</span><br></pre></td></tr></table></figure>

<h3 id="配置本地Config"><a href="#配置本地Config" class="headerlink" title="配置本地Config"></a>配置本地Config</h3><p>本地 <code>.ssh</code> 文件夹下创建 <code>config</code> 文件</p>
<p>按照需要，加入所需要的内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># gitee</span><br><span class="line">Host gitee</span><br><span class="line">User git</span><br><span class="line">HostName gitee.com</span><br><span class="line"></span><br><span class="line"># github</span><br><span class="line">Host github</span><br><span class="line">User git</span><br><span class="line">HostName github.com</span><br><span class="line"></span><br><span class="line"># gitcode</span><br><span class="line">Host gitcode</span><br><span class="line">User git</span><br><span class="line">HostName gitcode.net</span><br><span class="line"></span><br><span class="line"># my merchine</span><br><span class="line">Host merchine</span><br><span class="line">User root</span><br><span class="line">Port 22</span><br><span class="line">HostName xxx.xxx.xxx.xxx</span><br></pre></td></tr></table></figure>

<ol>
<li><p>Host: 配置一个别名，方便我们使用</p>
</li>
<li><p>User: 配置登录的用户名</p>
</li>
<li><p>Hostname: 设置远程登录主机的地址，IP或者域名</p>
</li>
<li><p>Port: 端口号，默认22端口</p>
</li>
<li><p>IdentityFile: 私钥文件的位置，我们使用了默认位置，就无需设置</p>
</li>
</ol>
<h2 id="愉快的使用"><a href="#愉快的使用" class="headerlink" title="愉快的使用"></a>愉快的使用</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">登录远程主机</span></span><br><span class="line">ssh your_host</span><br></pre></td></tr></table></figure>

<p>配置Git使用，则需要将你仓库的地址修改为ssh的形式</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git remote rm origin</span><br><span class="line">git remote add origin git@github.com:marchocode/orm-generator.git</span><br></pre></td></tr></table></figure>

<p>以后不管换电脑还是什么。保存好你的 私钥文件与配置文件，即可忘掉那些琐碎的密码。</p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Secure_Shell">https://zh.wikipedia.org/wiki/Secure_Shell</a></p>
<p><a target="_blank" rel="noopener" href="https://git-scm.com/downloads">Git - Downloads</a></p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%85%AC%E5%BC%80%E5%AF%86%E9%92%A5%E5%8A%A0%E5%AF%86">https://zh.wikipedia.org/wiki/%E5%85%AC%E5%BC%80%E5%AF%86%E9%92%A5%E5%8A%A0%E5%AF%86</a></p>
<p><a target="_blank" rel="noopener" href="https://www.tecmint.com/configure-custom-ssh-connection-in-linux/">https://www.tecmint.com/configure-custom-ssh-connection-in-linux/</a></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/07/28/bug-easyexcel-dependence/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2022-07-30 08:48:21
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E5%B7%A5%E5%85%B7/" title="工具">
                        <b>#</b> 工具
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/SSH/" title="SSH">
                        #SSH
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/ssh-keygen/" title="ssh-keygen">
                        #ssh-keygen
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2023/06/10/mi-10-lite-zoom-china-to-eu/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%A6%81"><span class="toc-text">概要</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-text">解决方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86"><span class="toc-text">非对称加密</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E5%AF%86%E4%B8%8E%E8%A7%A3%E5%AF%86"><span class="toc-text">加密与解密</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E4%BD%8D%E7%BD%AE"><span class="toc-text">存储位置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B"><span class="toc-text">开始</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSH-Config"><span class="toc-text">SSH Config</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%91%E9%80%81%E4%BD%A0%E7%9A%84%E5%85%AC%E9%92%A5%E5%88%B0Git"><span class="toc-text">发送你的公钥到Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Copy%E5%88%B0%E8%BF%9C%E7%A8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-text">Copy到远程服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%9C%AC%E5%9C%B0Config"><span class="toc-text">配置本地Config</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%89%E5%BF%AB%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">愉快的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E7%94%A8"><span class="toc-text">引用</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







  <div id="gitalk-container"></div>

  <script>
    function loadGitalkSuc() {
      const gitalk = new Gitalk({
        clientID: 'c2b8e2fa8aedd0f308c8',
        clientSecret: '3136348b9f1355f9aa965b328313e9ba2775225f',
        repo: 'marchocode.github.io',
        owner: 'marchocode',
        admin: ['marchocode'],
        id: location.pathname,
        distractionFreeMode: false
      })

      gitalk.render('gitalk-container')
    }
  </script>

  
    <link rel="stylesheet" href="/plugins/gitalk.css">
    <script type="text/javascript" src="/plugins/gitalk.min.js" onload="loadGitalkSuc(this)"></script>
  



      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/marchocode">Copyright © 2024 Marcho</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E3%80%90%E5%B7%A5%E5%85%B7%E3%80%91%E9%85%8D%E7%BD%AESSH%E5%85%8D%E5%AF%86%E7%99%BB%E5%BD%95%EF%BC%8C%E5%85%8D%E5%AF%86%E6%8E%A8%E9%80%81GIT + '&url=' + https%3A%2F%2Fblog.marcho.life%2F2022%2F07%2F30%2Fssh-config-generate%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://blog.marcho.life/2022/07/30/ssh-config-generate/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
